[00:00.86] 曖昧な議題に乗っかって
[00:02.36] 飽きる世界にどうも違和感で
[00:04.45] 今日までの話は秘密事ですから
[00:08.36] 正論を突きつけて笑って
[00:10.02] 知らんふりなら案外余裕です
[00:12.19] 見下された貴方にこの想いを
[00:18.69] 
[00:17.93] 透明で偉大な貴方へ
[00:19.55] 送る気持ちは今日も同じで
[00:21.44] 無駄な出費もたまには大事な事なので
[00:25.38] 運命を免れた時には
[00:27.23] ちゃんと 2人で腹を満たして
[00:29.22] この話の続きを終わらせましょ
[00:36.22] 
[00:33.14] 夢は覚めずに彷徨い続け
[00:37.10] 泣いているの
[00:39.18] 貴方に触れたこの刃
[00:41.87] 部屋の隅っこで錆びてたんだ
[00:48.37] 
[00:45.92] 生命謳歌、響き出す
[00:49.23] 誰も知らないこのメロディ
[00:53.12] だから散々日々を繰り返す
[00:56.81] 何かを守るため
[00:59.99] Hey, hey, hey
[01:06.49] 
[01:01.31] 生命謳歌、時代を綴る
[01:03.13] 単純明快、夜に響く
[01:05.37] 衝動に任せ僕らは
[01:06.85] 「明日も生きるの」
[01:11.35] 
[01:08.93] 不正解さえも答えになって
[01:10.73] 真実が呼んでいる
[01:12.38] 貴方に気付いてもらえるかな
[01:17.09] 待ってると信じて
[01:21.09] 
[01:33.90] 贅沢に頬張る欲望が
[01:35.83] 頭の中をぐるぐる回って
[01:37.76] 僕も知らない手付きに
[01:39.36] 殺されてしまっても文句は無いぜ
[01:41.79] 幸福を噛み締める時には
[01:43.32] 当たり前の日常を払って
[01:45.28] 神も見据えぬ悟りを
[01:46.88] 開きましょう
[01:49.88] 
[01:49.26] 誰かの声に戸惑い続け
[01:53.23] ここに居るの
[01:55.43] 貴方がくれたはずなんだ
[01:58.04] 生きる理由と居場所なんだ
[01:59.87] あの日一人ぼっちの僕の手を
[02:06.37] 
[02:04.25] 生命謳歌、歌います
[02:07.19] 贅沢に響かせてます
[02:11.18] 馬鹿になっても僕が歌うのは
[02:14.83] 貴方を守るため
[02:18.56] Yeah!
[02:21.06] 
[02:19.40] 最低な日々に嫌気が差し
[02:21.47] どうでも良くなってしまう夜
[02:23.38] 満天の星に照らされ
[02:24.91] 「嫌でも目立つの」
[02:29.41] 
[02:27.07] 感情なんか殺してしまえ
[02:28.80] 本能に万々歳
[02:30.46] 今だけ光っていてあげるのさ
[02:36.96] 
[02:35.24] 未来に託して
[02:36.85] 世代を繰り返して
[02:38.97] 待ってると信じて